<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="Adapters_Sephali">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">11-08-2024 16:59:37 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-11T17:00:38.093487855Z</value>
  <value name="wmProjectId">fl8a0351cc5570fa38d07291</value>
  <value name="creator">webMethodsIntegration Administrator</value>
</Values>
